DB_NAME=mvo-learning
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://mvo.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ST%.lJL-Tlm[>BT8Z83v<NokL;)G55-Ah[FC6SyPDZ4LEANifU@N7m,WW@gLIu%@'
SECURE_AUTH_KEY='vY3$W|}VoZ-OK9&+QQ#PDB|y|uwa5$:Xqq[dO.rR#ji&^&J4yVJYUN,(*0uw{DhU'
LOGGED_IN_KEY='sLShsPd#uB}RYF)MUP`W,Y4Px1:91<`>1^[p$ar;Js<++L5X@d(_riQe`c[gJl%#'
NONCE_KEY='P$yNdV(e=n(,S8M8lrBDT1T,JzPMo@+h%^wS|3`^.1UI;RLU:P/g*S58P(`ydHv^'
AUTH_SALT='h/8=#,(arXaau[Rc>RFrLg}yCu_Qq69MRpOl/Fr.Gn}FSb*8<wdU}19!{&9*VTw&'
SECURE_AUTH_SALT='%FQ9[Wa}5}w8.0T43KDt@BP6)<#>.#ISTHHc#$m;bOUV?n)GVr9{nlCrnhds@9ss'
LOGGED_IN_SALT='cy)UVpbQ;$[D4]z?8M1XBx%@5pDPDmwF&yDTZFDIS;)X5`cXGe&{U9J)j+>;M(9*'
NONCE_SALT='g0L@F!g=DZQ{?|E}Wp:Jr>&t5Bbn.H5F#ib>Q/AF>]X1/hyk8Ube{MrnES]E&s09'